# Backpack Exchange API 配置
BACKPACK_KEY=your_backpack_api_key_here
BACKPACK_SECRET=your_backpack_secret_key_here

# 可选配置
BACKPACK_PROXY_WEBSOCKET=
BASE_URL=https://api.backpack.work

# 交易配置
CAPITAL=100
SYMBOL=SOL_USDC_PERP
EXCHANGE=backpack
MARKET_TYPE=perp

# 数据库配置
ENABLE_DATABASE=false
